VITE_SUPABASE_URL=https://qqwueegjgcfmtmyngcph.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxd3VlZWdqZ2NmbXRteW5nY3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxOTM5MTksImV4cCI6MjA1MDc2OTkxOX0.0NjfCPjAh-9DZByXZavuiAfMWRVsMppVZPj8zWMZwzo
